<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="CSE110 Team17 First Meeting">
  <title>Team17 First meeting</title>
  <link rel="icon" href="favicon_io/favicon.ico">
</head>
<body>

  <header>
    <h1>Team17 - Null Terminator</h1>
    <h2>Topic: Knowing each other</h2>
    <h3>Date: April 13, 2025</h3>
  </header>

  <nav>
    <ul>
      <li><a href="#agenda">Agenda</a></li>
      <li><a href="#attendance">Attendance</a></li>
      <li><a href="#media">Media</a></li>
      <li><a href="#form">Feedback Form</a></li>
    </ul>
  </nav>

  <main>
    <section id="attendance">
      <h2>Attendance</h2>
      <ul>
        <li><b>Emily</b></li>
        <li><i>Jonathon</i></li>
        <li><strong>Mellisa</strong></li>
      </ul>
    </section>

    <hr>

    <section id="agenda">
      <h2>Meeting Agenda</h2>
      <ol>
        <li>Team Name</li>
        <li>Team Brand</li>
        <li>Team Logo</li>
        <li>Ice breaking</li>
        <li>Video</li>
      </ol>

      <p><em>Unfinished Items:</em></p>
      <ul>
        <li>Upload our own links to the team repo</li>
      </ul>

      <p>Questions/Concerns:</p>
      <p><span>Should we always meet on campus on Sunday?</span></p>
    </section>

    <section>
        <h2>Extra Tags</h2>
        <div>This is a div just for testing.</div>
    </section>

    <section>
      <h2>Diagram</h2>
      <img src="media/image.jpg" alt="discussion" width="300">
    </section>

    <section id="media">
      <h2>Meeting Recordings</h2>

      <h3>Audio</h3>
      <audio controls>
        <source src="media/myIntro.m4a" type="audio/mpeg">
        
      </audio>

      <h3>Video</h3>
      <video width="320" height="240" controls>
        <source src="media/discussion.mp4" type="video/mp4">
    
      </video>
    </section>

    <section>
      <h2>Extra Notes</h2>
      <details>
        <summary>Next Meeting Plan</summary>
        <p>Warm up exercise.</p>
      </details>
    </section>

    <section id="form">
      <h2>Feedback Form</h2>
      <form>
        <fieldset>
          <legend>Your Info</legend>

          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>

          <label>Favorite Team:</label><br>
          <input type="radio" name="feature" value="Us"> 17<br>
          <input type="radio" name="feature" value="Other"> 0<br><br>

          <label>What did you like to do in your free time?</label><br>
          <textarea rows="1" cols="40"></textarea><br><br>

          <label>Date of Attendance:</label>
          <input type="date"><br><br>

          <label>Do you like team 17?:</label>
          <input type="checkbox" name="subscribe"> Yes<br><br>

          <label for="color">Choose a color you like:</label>
          <input list="colors" name="color" id="color">
          <datalist id="colors">
            <option value="Blue">
            <option value="Pink">
            <option value="Purple">
          </datalist><br><br>

          <label for="team">Choose your team:</label>
          <select id="team" name="team">
            <option value="alpha">Team 17</option>
            <option value="beta">Team 0</option>
          </select><br><br>

          <button type="submit">Submit</button>
        </fieldset>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Null Terminator | <a href="#top">Back to top</a></p>
  </footer>

</body>
</html>
